# demo_vulnerable

./: Config.java  CryptoExample.java  README.md  UserController.java  VulnerableController.java  ci.yml  pom.xml
.github/workflows/: ci.yml  security-scan.yml
